# Tomee170

./: pom.xml
TomEE170-ejb/: pom.xml
TomEE170-ejb/src/main/java/org/waastad/tomee170/ejb/business/: AuthBean.java  AuthBeanLocal.java
TomEE170-ejb/src/main/java/org/waastad/tomee170/ejb/config/: SystemConfigurationFile.java
TomEE170-ejb/src/main/resources/: test.properties
TomEE170-war/: pom.xml
TomEE170-war/src/main/java/org/waastad/tomee170/war/activation/: ApplicationConfig.java
TomEE170-war/src/main/java/org/waastad/tomee170/war/service/: GoodByeService.java  HelloService.java
TomEE170-war/src/main/resources/: test2.properties
TomEE170-war/src/main/webapp/WEB-INF/: ejb-jar.xml
